FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install runtime deps only (no dev extras). Editable install links /app; the
# actual package source arrives with the COPY below (same pattern as Dockerfile,
# minus pytest/ruff/etc).
COPY pyproject.toml ./
RUN pip install -e .

COPY . .

# Non-root + a writable artifact dir (mounted as a volume in compose).
RUN useradd -m app && mkdir -p /data/artifacts && chown -R app /app /data
USER app

EXPOSE 8081
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8081"]
