<?xml version="1.0" encoding="UTF-8"?>
<!--
  launchd LaunchAgent template for driver-daemon.

  Placeholders rendered by scripts/install-daemon.sh:
    __HOME__   → $HOME
    __REPO__   → absolute path to the session-replay repo
    __NODE__   → absolute path to a node binary that can run the daemon

  Don't load this file directly; the renderer writes the rendered copy to
  ~/Library/LaunchAgents/com.akurey.session-replay-daemon.plist.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.akurey.session-replay-daemon</string>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/stdbuf</string>
        <string>-oL</string>
        <string>-eL</string>
        <string>__NODE__</string>
        <string>__REPO__/extension/driver-daemon.mjs</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <!-- Rendered by scripts/launchd-install.sh from DAEMON_BACKEND /
             DAEMON_API_KEY / DAEMON_OPERATOR_ID (defaults: localhost / dev key /
             empty). Point at the AWS backend + give this machine a routing id:
               DAEMON_BACKEND=https://52-5-45-84.sslip.io DAEMON_API_KEY=<key> \
               DAEMON_OPERATOR_ID=andrey make daemon-install -->
        <key>BACKEND</key>
        <string>__BACKEND__</string>
        <!-- Keep API_KEY IDENTICAL to the backend gateway key. -->
        <key>API_KEY</key>
        <string>__API_KEY__</string>
        <!-- Routing identity: this daemon only claims runs targeted at this
             operator (origin.target_operator). LinkedIn flows are pinned to the
             LinkedIn operator server-side regardless. -->
        <key>OPERATOR_ID</key>
        <string>__OPERATOR_ID__</string>
        <key>POLL_INTERVAL_MS</key>
        <string>5000</string>
        <!-- Conservative budget for the QA window so testing can't exhaust a
             real-usage day. With a single canonical daemon this sidecar budget
             is the TRUE global rate limit. Raise toward the code defaults
             (80 / 18 / 30 / 500) once QA is done and real recruiting volume
             ramps up. See docs/anti-bot-measures.md + the QA plan. -->
        <key>MAX_PROFILE_VIEWS_DAY</key>
        <string>20</string>
        <key>MAX_PROFILE_VIEWS_HOUR</key>
        <string>6</string>
        <key>MAX_SEARCHES_DAY</key>
        <string>10</string>
        <key>MAX_PAGE_LOADS_DAY</key>
        <string>150</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <!-- Don't respawn faster than every 15 s — guards against a tight crash
         loop (e.g. if the backend is permanently down). -->
    <key>ThrottleInterval</key>
    <integer>15</integer>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/session-replay/daemon.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/session-replay/daemon.err.log</string>

    <!-- Keeps macOS App Nap / power throttling off this process — important
         because it owns Chrome, a GUI app, and needs to react within seconds. -->
    <key>ProcessType</key>
    <string>Interactive</string>
</dict>
</plist>
