<?xml version="1.0" encoding="UTF-8"?>
<!--
  launchd LaunchAgent template for driver-daemon.

  Placeholders rendered by scripts/install-daemon.sh:
    __HOME__   → $HOME
    __REPO__   → absolute path to the session-replay repo
    __NODE__   → absolute path to a node binary that can run the daemon

  Don't load this file directly; the renderer writes the rendered copy to
  ~/Library/LaunchAgents/com.akurey.session-replay-daemon.plist.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.akurey.session-replay-daemon</string>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/stdbuf</string>
        <string>-oL</string>
        <string>-eL</string>
        <string>__NODE__</string>
        <string>__REPO__/extension/driver-daemon.mjs</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>BACKEND</key>
        <string>http://localhost:8081</string>
        <key>API_KEY</key>
        <string>dev-api-key-change-in-production</string>
        <key>POLL_INTERVAL_MS</key>
        <string>5000</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <!-- Don't respawn faster than every 15 s — guards against a tight crash
         loop (e.g. if the backend is permanently down). -->
    <key>ThrottleInterval</key>
    <integer>15</integer>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/session-replay/daemon.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/session-replay/daemon.err.log</string>

    <!-- Keeps macOS App Nap / power throttling off this process — important
         because it owns Chrome, a GUI app, and needs to react within seconds. -->
    <key>ProcessType</key>
    <string>Interactive</string>
</dict>
</plist>
